<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLA Admission</title>
  <style>
    body {
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    header {
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background: #555;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      text-align: center;
    }
    .box {
      background-color: #fff8dc;  
      padding: 30px;               
      border: 5px solid #ff4500; 
      margin: 40px auto;           
      width: 400px;           
      text-align: left;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .label {
      font-weight: bold;
      color: #333;
    }
    .container-box {
      background: #ffffff;
      border: 2px solid #0077b6;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 30px;
      max-width: 400px;
      text-align: center;
      margin: 40px auto;
    }
    .container-box h1 {
      color: #d62828;
      font-size: 28px;
      margin-bottom: 10px;
    }
    .container-box h2 {
      color: #0077b6;
      font-size: 22px;
      margin-bottom: 20px;
    }

    .container-box ul {
      list-style: none;
      padding: 0;
    }

    .container-box ul li {
      background: #f0f8ff;
      margin: 8px 0;
      padding: 10px;
      border-radius: 6px;
      font-weight: bold;
      color: #333;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #0077b6;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }

    .btn:hover {
      background: #023e8a;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Welcome to My Website</h1>
    <p> SLA Institute Admission</p>
  </header>
  <nav>
    <a href="#box">Home</a>
    <a href="#SLA">Admission</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <h2 id="box">Box Model Task</h2>
    <div class="box">
      <span class="label">Content:</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus impedit quisquam perspiciatis cupiditate? Iusto, inventore quo voluptas, facere modi vero quam facilis cupiditate architecto vitae explicabo? Eos, culpa quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio alias doloremque blanditiis aspernatur fugit, quo rem repellendus, vitae, enim eius ipsam quisquam. Dolorum numquam unde excepturi quis, tenetur facere!</p>
    </div>
    <h2 id="SLA">SLA Institute Admission</h2>
    <div class="container-box">
      <h1>Admission Open</h1>
      <h2>SLA Institute</h2>
      <p><strong>Courses Offered:</strong></p>
      <ul>
        <li>Full Stack </li>
        <li>Data Science</li>
        <li>Cloud Computing</li>
        <li>Software Testing</li>
        <li>Java</li>
        <li>Python</li>
      </ul>
      <a href="" class="btn" onclick="alert('Applied Successfully')">Apply Now</a>
    </div>
  </main>
  <footer>
    <section id="contact">
        <h1>Contact</h1>
        <p>Phone :9876543210 | Email :slainstitute@gmail.com | Website : www.sla.learning.com</p>
        <Address>12/41,SLA Institute,kk nagar,chennai,600021</Address>
    </section>
    <p>&copy; 2025 My Website |CSS Assignment</p>
  </footer>
</body>
</html>
