<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Js Task</title>
  <style>
    body {
      font-family:poppins, sans-serif;;
      text-align: center;
      padding: 50px;
      background: linear-gradient(to right, red, blue);
    
    }
    button {
      padding: 10px 20px;
      font-size: 36px;
      cursor: pointer;
      background-color: darkturquoise;
      color: darkmagenta;
      border: none;
      border-radius: 5px;
      margin-top: 50px;
    }
    h1{
      color: rgb(212, 133, 14);
    }
    button:hover {
      background-color: darkgoldenrod;
    }
  </style>
</head>
<body>

  <h1>Welcome to JavaScript Task</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ratione eaque, deserunt asperiores placeat error est, non amet nulla, beatae sed a corrupti eum dolore illum iure nostrum! Mollitia, qui!Lorem. Excepturi, tempora. Asperiores repellat provident optio nobis recusandae. Optio, inventore et doloribus impedit vitae minus eligendi voluptatum corporis nesciunt voluptatem voluptatibus quo.</p>

  <script>alert("Welcome!")</script> 
  
  <button onclick="showAlert()">Click Me!</button>

  <script>// js fucntion to show alert (single line comment)
    function showAlert() {
      alert("Name: Dhiviraj ");
      alert("Age: 21");
    }
        /* 
          multi line comment.
          this is js introduction task
        */
  </script>
</body>
</html>
