<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>colors</title>
  <style>

    body {
      background-image: url('https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Poppins', sans-serif;
      text-align: justify;
      margin: 0;
      padding: 0;
      color: #111827;
    }

    h1 {
      color: #1e3a8a;
      border: 3px solid #2563eb;
      padding: 15px 25px;
      border-radius: 12px;
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      font-family: fantasy;
      font-size: 36px;
      margin: 20px auto;
    }

    h2 {
      color: darkmagenta;
      text-align: center;
      font-style: italic;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 10px;
    }

    section {
      margin: 50px auto;
      padding: 25px;
      border-radius: 15px;
      width: 80%;
      background-color: rgba(235, 229, 229, 0.9);
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
    }
    #about {
      font-family: fantasy; 
      color: darkgoldenrod;
    }
    #home {
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
      color: darkslategray;
    }

    .bold { font-weight: bold; color: #b91c1c; }
    .italic { font-style: italic; color:darkred; }
    .underline { text-decoration: underline; color: #7c3aed; }
    .highlight { background-color: #fde68a; font-weight: bold; text-align: center;}
    .emphasize { font-family: cursive; color:darkgreen; }
    footer {
      text-align: center;
      padding: 15px;
      background-color: darkcyan;
      color: #1e293b;
      font-size: 16px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Welcome to My Webpage</h1>

    <section>
      <h2> <b>Home</b></h2>
      <p  id="home">
       Welcome to my website This page Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aperiam iste suscipit odit, dolorem quos debitis fugiat quae provident tenetur maiores nulla repudiandae consectetur molestiae obcaecati, sequi asperiores libero harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum velit fugiat deserunt nostrum. Molestiae ut earum dolorum. Vero error provident est consectetur voluptate delectus unde aliquid recusandae, placeat fugiat?
        </p>
    </section>
    
    <section id="about">
      <h2><b> About</b></h2>
      <p>
        This section talks about the purpose of the webpage Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quidem nam eligendi veritatis hic non eos molestiae ullam, quibusdam dolor ea dignissimos magni sunt praesentium rerum aliquam a odio at!Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores quos, eaque esse repellendus atque laudantium assumenda corporis, a et ducimus labore, blanditiis ex! Sed laboriosam
      </p>
      </section>
    <section id="services">
       <h2><b>Services</b></h2>
      <p>
        <span class="italic">Services features You can use text for titles Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque modi similique cupiditate ad, commodi nemo nulla est a saepe nam repellat quae libero itaque exercitationem. Maiores perspiciatis quam ratione repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum totam labore eaque ratione nobis laboriosam? Animi commodi sint, deleniti corrupti suscipit culpa eligendi excepturi labore alias dignissimos quas velit tempora.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorum mollitia sapiente fugiat corrupti maiores minima exercitationem necessitatibus atque sint, quod fugit ea neque eaque labore voluptatibus magni ullam enim.</span>
    
      </p>
    </section>

    <section id="contact">
      <h2><b>Contact</b></h2>
      <p>
        <span class="emphasize">
       <em> Want to learn more about or create your own beautiful webpage You can reach out via email or connect through your favorite platform. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut nisi distinctio saepe porro, similique sint. Quod natus sequi minima velit eaque exercitationem laudantium? Aut ducimus facere pariatur voluptates eveniet.
    </em>
    </span> 
    </p>
      <p class="bold">
      <span class="highlight">Email:dhiviraj2004@gmail.com | Phone: +1234567890 | LinkedIn: linkedin.com</span> 
      </p>
    </section>
    <footer>
      © 2025 My Webpage | www.mypage.com 
    </footer>
  </div>
</body>
</html>
